<link rel="apple-touch-icon" sizes="180x180" href="/content/favicons/apple-touch-icon.png?v=zXr93M0dr2">
<link rel="icon" type="image/png" sizes="32x32" href="/content/favicons/favicon-32x32.png?v=zXr93M0dr2">
<link rel="icon" type="image/png" sizes="192x192" href="/content/favicons/android-chrome-192x192.png?v=zXr93M0dr2">
<link rel="icon" type="image/png" sizes="16x16" href="/content/favicons/favicon-16x16.png?v=zXr93M0dr2">
<link rel="manifest" href="/content/favicons/site.webmanifest?v=zXr93M0dr2">
<link rel="mask-icon" href="/content/favicons/safari-pinned-tab.svg?v=zXr93M0dr2" color="#5bbad5">
<link rel="shortcut icon" href="/content/favicons/favicon.ico?v=zXr93M0dr2">
<meta name="apple-mobile-web-app-title" content="Manley Repair Group">
<meta name="application-name" content="Manley Repair Group">
<meta name="msapplication-TileColor" content="#5bbad5">
<meta name="msapplication-TileImage" content="/content/favicons/mstile-144x144.png?v=zXr93M0dr2">
<meta name="msapplication-config" content="/content/favicons/browserconfig.xml?v=zXr93M0dr2">
<meta name="theme-color" content="#ffffff">